/**==================================================================
 [1번 문제]
  - 클래스(Class)와 구조체(Struct)의 차이점은? 가장 중요한 차이점 위주로 간단하게 서술.
 ===================================================================**/

//








/**==================================================================
 [2번 문제]
  - 아래의 코드 예제에서, Bclass는 Aclass를 상속하고 있다. Bclass의 저장속성인
    z를 고려해서, Bclass의 지정생성자를 한개이상 구현하고, 상위(Aclass)의 지정생성자
    (init(x: Int, y: Int))를 "지정생성자"(⭐️)로 재정의.
    (편의생성자 아님! 내부는 자유롭게 구현.)
 ===================================================================**/


class Aclass {
    var x: Int
    var y: Int
    
    init(x: Int, y: Int) {
        self.x = x
        self.y = y
    }
    
    convenience init() {
        self.init(x: 0, y: 0)
    }
}



// 아래의 주석을 제거하고 코드를 구현

//class Bclass: Aclass {
//
//    var z: Int
//
//    // 이 부분에 지정생성자를 2개 (상위의 지정생성자를 재정의한 것 포함) 구현
//
//
//
//}




/**==================================================================
 [3번 문제]
  - 아래 Hero 클래스가 구현되어 있습니다. 해당 Hero클래스는 이름(name)과 아이디(id)로
    인스턴스를 생성할 수 있는데, 해당 클래스를 확장(Extension)해서,
    이름만으로도 인스턴스를 생성할 수 있는.. (확장에서) 생성자를 구현.
    (아이디는 0으로 셋팅되도록 구현.)
    (힌트. 확장에서, 생성자의 구현에서, 주의할점은...?)
 ===================================================================**/



class Hero {
    var name: String
    var id: Int
    
    init(name: String, id: Int) {
        self.name = name
        self.id = id
    }
}

extension Hero {
    // 이 부분을 이름만 가지고 생성할 수 있는 생성자로 구현.

    
    
    
}


var hero1 = Hero(name: "아이언맨", id: 0)
var hero2 = Hero(name: "캡틴아메리카", id: 1)
var hero3 = Hero(name: "헐크", id: 2)



// 위의 확장에서, 생성자를 제대로 구현하면 아래의 코드가 사용 가능해 짐.
//var hero4 = Hero(name: "토르")
//var hero5 = Hero(name: "스파이더맨")



/**==================================================================
 [4번 문제]
  - Any와 AnyObject타입의 차이는 뭔가요? 아는대로 간단하게 서술.
 ===================================================================**/

//








/**==================================================================
 [5번 문제]
  - 아래의 조건을 만족하는 RemoteControl 프로토콜의 구현을 완성.
    (조건)
    (1) name 속성(타입: String)을 요구사항으로 선언
        (최소한의 요구사항은 읽기 속성 강제하기)
    (2) turnOn 메서드를 요구사항으로 선언
        (input: 없음, output: Bool)
    (3) turnOff 메서드를 요구사항으로 선언
        (input: (num: Int), output: Bool)
 ===================================================================**/

// RemoteControl 프로토콜
protocol RemoteControl {
    // 이 내부의 코드를 완성.
    
    
}







/**==================================================================
 [6번 문제]
  - 프로토콜(Protocol)의 확장(Extension)이 어떤 개념인가요? 아는대로 간단하게 서술.
 ===================================================================**/

//










/**==================================================================
 [7번 문제]
  - 고차함수를 사용해서, 아래 array배열에서, 5보다 큰 짝수를 뽑기. 해당 뽑아낸
    숫자들을 evenNumbersArray 변수에 담으면 됨.
    (힌트. 고차함수 두번 사용 가능)
 ===================================================================**/

let array = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]


// 아래, array 배열에 고차함수 사용하는 코드 완성.
var evenNumbersArray = array // [이 부분을 지우고, 고차함수로 완성하시면 됨.]




// 이 코드는 출력(확인)을 위한 코드.
print(evenNumbersArray)







/**==================================================================
 [8번 문제]
  - 아래 Student구조체가 정의되어 있고, 해당 구조체의 인스턴스를 담고 있는
    someMembers 배열이 있다. someMembers 배열에서, 고차함수 방식을 이용해서
    친구의 이름이 "아이브"를 가진 멤버만 뽑아내서, 출력.
 
  - 힌트. (1) someMembers.고차함수 사용  (2) contains 메서드
 
  - 고차함수로 잘 완성을 했다면, 그 아래 newMembers.map { print($0.name) }
    이 부분을 통해서, "잡스", "팀쿡" 이 두명의 이름을 정상적으로 출력을 할 수 있다.
 ===================================================================**/


struct Student {
    let name: String
    let studentId: Int
    let friendsName: [String]
}


let someMembers: [Student] = [
    Student(name: "잡스", studentId: 0, friendsName: ["팀쿡", "아이브"]),
    Student(name: "팀쿡", studentId: 0, friendsName: ["잡스", "아이브"]),
    Student(name: "주커버그", studentId: 0, friendsName: ["빌게이츠", "마이클"]),
    Student(name: "베조스", studentId: 0, friendsName: ["빌게이츠", "존"])
]



// 아래, someClassMembers 배열에 고차함수 사용하는 코드 완성하기.
var newMembers = someMembers  // [이 부분을 지우고, 고차함수로 완성.]



// 이 코드는 출력(확인)을 위한 코드.
//newMembers.map { print($0.name) }

// 잡스
// 팀쿡



/**==================================================================
 [9번 문제]
  - 반복문에서 for문 대신에 map, filter, reduce 를 사용할 수 있음. 각각을
    간단하게 설명.
 ===================================================================**/

// 1) map
//


// 2) filter
//


// 3) reduce
//





/**==================================================================
 [10번 문제]
  - 클로저가 뭔가? 간단한 개념을 설명하고, 클로저에서 강한순환참조(Strong Reference Cycle)
    를 방지할려면 어떻게 해야 되는지
 ===================================================================**/

//









/**==================================================================
 [11번 문제]
  - 스위프트의 메모리 관리 모델인 ARC(Automatic Reference Counting) 시스템은
    무엇을 의미하는지? 아는대로 간단하게 서술.
 ===================================================================**/

//









/**==================================================================
 [12번 문제]
  - HTTP프로토콜이 뭔가? 아는대로 간단하게 서술.
 ===================================================================**/

//










/**==================================================================
 [13번 문제]
  - 동시성(Concurrency) 프로그래밍이 왜 필요? 간단한 이유를 서술.
 ===================================================================**/

//









/**==================================================================
 [14번 문제]
  - GCD Queue(대기열)가 뭔가? 아는대로 간단하게 서술.
    (힌트. Thread 쓰레드)
 ===================================================================**/

//








/**==================================================================
 [15번 문제]
  - GCD Queue의 종류는 어떤게 있나? 아는대로 서술.
 ===================================================================**/

//










/**>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
 앨런Swift문법 마스터 스쿨 주차 시험 참조
 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>**/